{
  "name": "montring_system",
  "version": "1.0.0",
  "main": "deviation.js",
  "scripts": {
    "test": "node scripts/test_system.js",
    "start": "node server.js",
    "dev":"nodemon ./server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@turf/turf": "^7.3.4",
    "axios": "^1.13.6",
    "express": "^5.2.1",
    "geolib": "^3.3.4",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
